<!DOCTYPE html>
<html>
<head>
  <title>Video Encryption</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    input[type="file"] {
      display: block;
      margin: 20px 0;
    }
    
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: none;
    }
    
    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    #secretTextDisplay {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }
  </style>
  
</head>
<body>
  <h1>Video Encryption</h1>
  
  <input type="file" id="videoInput" accept="video/*">
  <br><br>
  <textarea id="secretTextInput" rows="4" cols="50"></textarea>
  <br><br>
  
  <button onclick="encryptAndDownload()">Encrypt and Download</button>
  <br><br>
  
  
  

  <script src="script.js"></script>
</body>
</html>
